Texture2D    g_texture : register(t0);
SamplerState g_sampler : register(s0);

struct PSIn
{
    float4 pos    : SV_POSITION;
    float3 normal : NORMAL;
    float2 uv     : TEXCOORD0;
};

float4 PS(PSIn i) : SV_TARGET
{
    float4 texColor = g_texture.Sample(g_sampler, i.uv);
    

    if (texColor.a < 0.5)
    {
        discard;
    }
    
    float3 normal = normalize(i.normal);
  
    float isLeaf = 1.0 - abs(normal.y); 
    
  
    float brightness = (texColor.r + texColor.g + texColor.b) / 3.0;
    if (brightness > 0.7)  
    {
     
        float3 leafColor = float3(0.2, 0.5, 0.15);
        float3 trunkColor = float3(0.4, 0.25, 0.1);
        texColor.rgb = lerp(trunkColor, leafColor, isLeaf);
    }
    
 
    float3 lightDir = normalize(float3(0.5, 1.0, -0.5));
    float diff = saturate(dot(normal, lightDir));
    
    float3 finalColor = texColor.rgb * (diff * 0.6 + 0.4);
    
    return float4(finalColor, texColor.a);
}